{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.ufc.gc",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "ProjetoGC",
    "packageName": "br.ufc.gc",
    "packageFolder": "br/ufc/gc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDgzNGQxMDE1YmU2NzdhMTdhNGJhZjVmZDlhYWUwNzQzMTdiMzhmYzQ0N2RjYzk0YzdlYWQ4MDMwYTU0ODI4ZTBhMGM4MTE4ZmM2YTZlZWZkOTk2ZTg2NzkxMjM5YjcxMjEwOTVmM2ExYTEyNGM0YzE2NWYwZWQ5MTc0ZmVmYTM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1601649163270,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "pt-br"],
    "blueprints": []
  }
}
